\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data}
\citation{data}
\citation{other}
\citation{other}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous studies}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{1}{section.3}}
\newlabel{sec:data}{{3}{1}{Data set}{section.3}{}}
\citation{other}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corner plot of the predictors 1-8 from above. Red indicates female, and blue indicates male. The diagonal shows the histogram of each predictor, whereas the plot ($i$,$j$) is the correlation between predictor $i$ and $j$. For the predictors average post length, frequency and percentage of "internet words" the logarithm of that predictor is shown instead for ease of view. (A larger plot of the figure can be seen after the references).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataDistributions}{{1}{2}{Corner plot of the predictors 1-8 from above. Red indicates female, and blue indicates male. The diagonal shows the histogram of each predictor, whereas the plot ($i$,$j$) is the correlation between predictor $i$ and $j$. For the predictors average post length, frequency and percentage of "internet words" the logarithm of that predictor is shown instead for ease of view. (A larger plot of the figure can be seen after the references).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corner plot of the predictors 9-13 from above. Red indicates female, and blue indicates male. The diagonal shows the histogram of each predictor, whereas the plot ($i$,$j$) is the correlation between predictor $i$ and $j$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Corner_word}{{2}{3}{Corner plot of the predictors 9-13 from above. Red indicates female, and blue indicates male. The diagonal shows the histogram of each predictor, whereas the plot ($i$,$j$) is the correlation between predictor $i$ and $j$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision trees with adaptive boosting}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support vector machines}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{fig:AdaBoost8}{{3a}{5}{The separation of the test data using the AdaBoost method and predictors 1-8. This yields an accuracy of 63.4\%.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AdaBoost8}{{a}{5}{The separation of the test data using the AdaBoost method and predictors 1-8. This yields an accuracy of 63.4\%.\relax }{figure.caption.4}{}}
\newlabel{fig:AdaBoostAll}{{3b}{5}{The separation of the test data using the AdaBoost method and predictors 1-13. This yields an accuracy of 65.8\%.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AdaBoostAll}{{b}{5}{The separation of the test data using the AdaBoost method and predictors 1-13. This yields an accuracy of 65.8\%.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tree is grown using 50\% of the data set and remaining 50\% is the test data. A value smaller (larger) than zero corresponds to the label "female" ("male"). The colors of the two histogram corresponds to the true label.\relax }}{5}{figure.caption.4}}
\newlabel{fig:AdaBoost}{{3}{5}{The tree is grown using 50\% of the data set and remaining 50\% is the test data. A value smaller (larger) than zero corresponds to the label "female" ("male"). The colors of the two histogram corresponds to the true label.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The importance of each of the predictors. On the left, we use the first 8 predictors, and on the right we use all 13 predictors.\relax }}{5}{figure.caption.5}}
\newlabel{fig:imprtances}{{4}{5}{The importance of each of the predictors. On the left, we use the first 8 predictors, and on the right we use all 13 predictors.\relax }{figure.caption.5}{}}
\citation{other}
\newlabel{fig:SVM_02}{{5a}{6}{Using 20\% of the data as training data. Minimum loss found is 0.362 at (C,$\sigma $)=(100, 10).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SVM_02}{{a}{6}{Using 20\% of the data as training data. Minimum loss found is 0.362 at (C,$\sigma $)=(100, 10).\relax }{figure.caption.6}{}}
\newlabel{fig:SVM_05}{{5b}{6}{Using 50\% of the data as training data. Minimum loss found is 0.350 at (C,$\sigma $)=(10, $10^4$).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SVM_05}{{b}{6}{Using 50\% of the data as training data. Minimum loss found is 0.350 at (C,$\sigma $)=(10, $10^4$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The five-fold cross-validation loss of the SVM as a function of the parameters $C$ and $\sigma $. The red point shows the minimum loss, and the corresponding values of the parameters are used for the final SVM\relax }}{6}{figure.caption.6}}
\newlabel{fig:SVM_Train}{{5}{6}{The five-fold cross-validation loss of the SVM as a function of the parameters $C$ and $\sigma $. The red point shows the minimum loss, and the corresponding values of the parameters are used for the final SVM\relax }{figure.caption.6}{}}
\newlabel{fig:SVM_02_score}{{6a}{6}{Using 20\% of the data as training data. This yields an accuracy of 62.4\%.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SVM_02_score}{{a}{6}{Using 20\% of the data as training data. This yields an accuracy of 62.4\%.\relax }{figure.caption.7}{}}
\newlabel{fig:SVM_05_score}{{6b}{6}{Using 50\% of the data as training data. This yields an accuracy of 63.5\%.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SVM_05_score}{{b}{6}{Using 50\% of the data as training data. This yields an accuracy of 63.5\%.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The separation of the two genders in terms of their SVM score using predictors 1-8. A value smaller (larger) than zero corresponds to the label "female" ("male").\relax }}{6}{figure.caption.7}}
\newlabel{fig:SVM_Result}{{6}{6}{The separation of the two genders in terms of their SVM score using predictors 1-8. A value smaller (larger) than zero corresponds to the label "female" ("male").\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\citation{data}
\citation{other}
\bibcite{data}{1}
\bibcite{other}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner plot of the predictors 1-8 from above. Red indicates female, and blue indicates male. The diagonal shows the histogram of each predictor, whereas the plot ($i$,$j$) is the correlation between predictor $i$ and $j$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Huge}{{7}{8}{Corner plot of the predictors 1-8 from above. Red indicates female, and blue indicates male. The diagonal shows the histogram of each predictor, whereas the plot ($i$,$j$) is the correlation between predictor $i$ and $j$.\relax }{figure.caption.9}{}}
